spring.datasource.url=jdbc:postgresql://172.16.11.24:5435/control-interno
spring.datasource.username=postgres
spring.datasource.password=PROcamaronex2021!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
server.port=8007

servers.cors=*
